[submodule "spree-easy-contact"]
	path = spree-easy-contact
	url = git://github.com/ssutee/spree-easy-contact.git
[submodule "spree-print-invoice"]
	path = spree-print-invoice
	url = git://github.com/ssutee/spree-print-invoice.git
[submodule "spree_address_book"]
	path = spree_address_book
	url = git://github.com/ssutee/spree_address_book.git
[submodule "spree-advanced-reporting"]
	path = spree-advanced-reporting
	url = git://github.com/ssutee/spree-advanced-reporting.git
[submodule "spree_safety_stock"]
	path = spree_safety_stock
	url = git://github.com/ssutee/spree_safety_stock.git
[submodule "spree_i18n"]
	path = spree_i18n
	url = git@github.com:ssutee/spree_i18n.git
[submodule "spree_email_to_friend"]
	path = spree_email_to_friend
	url = git@github.com:ssutee/spree_email_to_friend.git
[submodule "spree_dynamic_sitemaps"]
	path = spree_dynamic_sitemaps
	url = git@github.com:ssutee/spree_dynamic_sitemaps.git
[submodule "spree_mobile_views"]
	path = spree_mobile_views
	url = git@github.com:ssutee/spree_mobile_views.git
