source 'http://rubygems.org'

gem 'rails', '3.0.7'
gem 'rake', '0.9.2.2'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "tzinfo", "~> 0.3.31" 
gem 'sqlite3-ruby', :require => 'sqlite3'
gem 'aws-s3', :require => 'aws/s3'
gem 'yaml_db'
gem 'psych'
gem 'spreadsheet'

gem 'daemons'
# gem "delayed_job", "2.1.2"
gem 'delayed_job', :git => 'git://github.com/collectiveidea/delayed_job.git', :branch => 'v2.1'

gem 'spree', '0.60.0'
gem 'spree_core', '0.60.0'
gem 'formtastic'
#gem "spree_static_content", :git => 'git://github.com/spree/spree_static_content.git', :branch => 'v0.60.2'
#gem 'spree_recently_viewed', :git => 'git://raw.github.com/spree/spree_recently_viewed.git', :branch => 'master'
gem 'spree_recently_viewed', :git => 'https://github.com/spree/spree_recently_viewed.git', :branch => '0-60-stable'
#gem 'spree_paypal_express', :git => 'https://github.com/spree/spree_paypal_express.git', :branch => '0-11-x'
gem 'spree_product_translations'
gem 'spree_postal_service', :git => 'git://github.com/dancinglightning/spree-postal-service.git', :branch => 'master'
gem 'hosted_gateway', :git => 'git://github.com/joshmcarthur/spree-hosted-gateway.git', :branch => 'master'
gem 'spree_mail', :git => 'git://github.com/citrus/spree_mail.git', :branch => 'master'
gem 'spree_faq', :git => 'git://github.com/joshnuss/spree-faq.git', :branch => 'master'
gem 'spree_variant_options', :git => 'git://github.com/citrus/spree_variant_options.git', :branch => 'master'
gem 'spree_batch_products', :git => 'git://github.com/minustehbare/spree-batch-products.git', :branch => '0-50-stable'
#gem 'spree_editor', :git => 'git://raw.github.com/spree/spree_editor.git', :ref => 'da5c7fcb980d39a2e0f71a7f132463c28ef8c665' 

gem "spree_paysbuy", :path => "spree_paysbuy", :require => "spree_paysbuy"
gem 'spree_easy_contact', :path => 'spree-easy-contact', :require => 'spree_easy_contact'
gem 'spree_print_invoice', :path => 'spree-print-invoice', :require => 'spree_print_invoice'
gem 'spree_address_book', :path => 'spree_address_book', :require => 'spree_address_book'
gem 'spree_safety_stock', :path => 'spree_safety_stock', :require => 'spree_safety_stock'
gem 'spree_i18n', :path => 'spree_i18n', :require => 'spree_i18n'
gem 'spree_mobile_views', :path => 'spree_mobile_views', :require => 'spree_mobile_views'
gem 'spree_dynamic_sitemaps', :path => 'spree_dynamic_sitemaps', :require => 'spree_dynamic_sitemaps'
gem "spree_discount_price", :path => "spree_discount_price", :require => "spree_discount_price"
gem "spree_print_order", :path => "spree_print_order", :require => "spree_print_order"
gem "spree_accumulative_price_promo", :path => "spree_accumulative_price_promo", :require => "spree_accumulative_price_promo"

# Ghis :
gem 'jquery-rails'
gem 'blueprint-rails'
gem "ckeditor", "3.6.3"
gem "paperclip"
gem 'google-analytics-rails'
#gem "spree_ckeditor", :git => 'git://github.com/davidnorth/spree-ckeditor.git'
gem "spree_static_content", :path => 'spree-static-content', :require => 'spree_static_content'
#gem 'spree_admin_redactor', :git => 'git://github.com/x2es/spree_admin_redactor.git'
gem 'site', :path => 'site', :require => 'site'
#gem 'impressionist'


group :development do
  gem 'capistrano'
  gem 'rspec-rails'
  gem 'faker'
  gem 'nifty-generators'
end

group :test do
  gem 'rspec'
  gem 'webrat'
  gem 'spork', '0.9.0.rc4'
  gem 'factory_girl_rails'
  gem 'mocha'
end

group :production do
  gem 'mysql2', "~> 0.2.6"
end

