# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  safety_stock: "Safety Stock"
  safety_stock_description: "Products that their amount is lower than safety stock level"
  please_send_to: "Please send to"
  number:
    currency:
      format:
        format: "%n %u"
        unit: "baht"
        precision: 2
        separator: "."
        delimiter: ","
