page_about:
  title: About
  body: |
    <h2>เหตุใดบริษัทถึงมาทําธุรกิจ <span class="f">TeenStar</span> perfume</h2>    
    <p>
    บริษัททวีทรจํากัดเร่ิมกิจการเมื่อพ.ศ.2533โดยเป็นบรษิทัในเครือบรษิทั สยามรักษ์จํากัด ผู้ผลติ และส่งออกผลิตภณั ฑ์เคร่อื งหอมทีใ่ หญท่ ี่สุดในประเทศไทย และติดอนั ดบั 1 ใน 5 ของโลก โดยเรมิ่ วางจําหน่าย ผลติ ภณั ฑ์เครอื่ งหอมภายใต้ตราผลติ ภัณฑ์ Nature Supreme ในประเทศไทย ต้ังแต่ ปี พ.ศ. 2534 ด้วยผลิตภณั ฑ์ เครอ่ื งหอม (บหุ งา) , สเปรยป์ รบั อากาศ , เจลหอมปรับอากาศ , Reeddiffuserและยังเป็นเจา้ของตราผลติภณัฑ์ScentFarm,NatureSupremeFreshและ ผลติ ภัณฑ์ยาไทย ปะระมะ
    </p>
    <p>
    จากประสบการณ์กว่า 20 ปี ทมี งาน บริษัท ทวีทร จํากดั มีความมั่นใจ ใน การผลิตสินค้า Teen Star perfume เพราะเราสามารถคดั สรรนํา้ หอม จากบรษิ ัทผลติ นํา้ หอม ยหี่อ้ชั้นนําของโลกเราซอ้ืไดเ้พราะบริษัทแม่สงั่ซือ้น้ําหอมปลีะกว่า20ตันอีกทั้งเรามกีารจดัเกบ็ น้ําหอมในห้องควบคุมอณุ หภูมิ,มกี ารตรวจรับนํา้ หอมดว้ ยพนักงาน QC มอื อาชีพ, เราผลติ นํา้ หอม ตามขั้นตอนการผลิตระดับมาตรฐานสากล เรามีทมี งานออกแบบบรรจภุ ัณฑท์ ม่ี ีคณุ ภาพ จากประสบการณ์ดงั กลา่ วทําให้เรามีความภมู ิใจในการนําเสนอสนิ ค้าคุณภาพ <h2><span class="f">TeenStar perfume</span></h2>
    </p>
  slug: /about
  show_in_header: true
  show_in_sidebar: true
  position: 5

page_your_own_business:
  title: Your Own Business
  body: |
    <h2>
    ทําไมต้องเป็นตัวแทนจําหน่าย&nbsp;<span class="f">TeenStar </span>perfume</h2>
    <ol>
    <li>
    คุณภาพสนิ คา้ ที่ผลติ จากผผู้ ลติ ทเี่ ชื่อถือได้ &nbsp; &nbsp;</li>
    <li>
    กลิ่นนํา้หอมคุณภาพเทยีบแบรนด์ช้ันนํา &nbsp;&nbsp;</li>
    <li>
    รปู ลักษณ์สนิ ค้าทแี่ ตกตา่ ง มบี ุคลิกของตัวเอง</li>
    <li>
    ราคาสนิ ค้าสมเหตุผล</li>
    <li>
    คําแนะนําในการทําธุรกจิแบบเพอ่ืนสนิท</li>
    <li>
    เรามบี ริการและการสนบั สนนุ การขายท่ีดี พรอ้ มดแู ลตัวแทนจําหนา่ ย 7. น้ําหอมเปน็ สินคา้ ขายงา่ ย ใหผ้ ลตอบแทนสงู Teen Star perfume</li>
    <li>
    จึงเป็นคําตอบในการเรม่ิ ตน้ ทําธุรกิจของบุคคลทวั่ ไป</li>
    </ol>
    <h2>
    ลักษณะตัวแทนจําหน่าย</h2>
    <ol>
    <li>
    ชุดเรมิ่ ต้นธรุ กิจ # S ราคา 999 บาท เหมาะสําหรับการทดลองขายน้ําหอม</li>
    <li>
    ชุดตวัแทนจําหน่าย#Mราคา3,990บาทเหมาะสําหรับผ้ตูอ้งการทําธุรกจิแบบเลก็&nbsp;เปิดมมุ ธุรกิจเลก็ ๆ ตามแหลง่ ชุมชน</li>
    <li>
    ชดุตัวแทนจําหน่าย#Lราคา5,990บาทเหมาะสําหรบัผู้ทําธรุกจิท่ตีอ้งการทําธรุกิจเตม็ตัว</li>
    </ol>
    <h2>
    ผลตอบแทนที่ตัวแทนจําหน่ายจะได้รับ</h2>
    <h3>
    1. ชุดเริ่มตน้ ธรุ กจิ # S ราคา 999 บาท</h3>
    <ul>
    <li>
    รบั ตวั อย่างน้ําหอม 12 กลน่ิ ปริมาณ 3 &ndash; 30 cc. จํานวน 36 ขวด -</li>
    <li>
    คู่มือขาย</li>
    </ul>
    <p>
    <span class="f">ได้กําไรสงู สุดต่อชุด จํานวน 841 บาท</span></p>
    <h3>
    2. ชดุ ตัวแทนจําหน่าย # M ราคา 3,990 บาท</h3>
    <ul>
    <li>
    รบั ตัวอยา่ งน้ําหอม 24 กลิ่น ปริมาณ 3 &ndash; 30 cc. จํานวน 114 ขวด</li>
    <li>
    คู่มือการขาย</li>
    <li>
    โบวช์วัร์</li>
    </ul>
    <p>
    <span class="f">ไดก้ ําไรสงู สุดต่อชุด จํานวน 3,180 บาท</span></p>
    <h3>
    3. ชุดตัวแทนจําหนา่ ย # L ราคา 5,990 บาท</h3>
    <ul>
    <li>
    รับตัวอย่างนํา้ หอม 36 กลิ่น ปริมาณ 3 &ndash; 30 cc. จํานวน 126 ขวด</li>
    <li>
    คมู่อืการขาย</li>
    <li>
    โบว์ชวั ร์</li>
    <li>
    ชน้ัวางนํา้หอม4ช้นั /ปา้ยรา้น</li>
    </ul>
    <p>
    <span class="f">ไดก้ ําไรสงู สุดต่อชดุ จํานวน 3,820 บาท&nbsp;</span></p>
    <h2>
    เรียนรู้กลุ่มลูกค้าเป้าหมาย <span class="f">TeenStar</span> perfume &nbsp; &nbsp;</h2>
    <p>
    กลุม่ ลกู คา้ ท่ีใช้น้ําหอมมที ัง้ ผ้หู ญงิ - ผู้ชาย บุคคลสว่ นใหญ่ทีใ่ ช้นํา้ หอม เพอ่ื เสรมิ บคุ ลิกในการแตง่ ตวั &nbsp; &nbsp;</p>
    <p>
    ใหม้ีความโดดเด่นและมีเสนห่์ดงัสโลแกน</p>
    <blockquote>
    <p>
    <big>&ldquo;น้ําหอมบ่งบอกถึงรสนิยมของตัวคุณ&rdquo; </big>&nbsp;&nbsp;</p>
    </blockquote>
    <div>
    <p>
    กลมุ่ ผู้ใช้แบ่งได้ 3 กลุ่มใหญ่ มีทั้งบุคคลท่ใี ช้เป็นประจํา และบุคคลทที่ ดลองใช้</p>
    <ol>
    <li>
    <span class="f">วยัรนุ่ -นักเรียนอายุระหวา่ง12&ndash;22ปี&nbsp;</span>ผูใ้ชต้้องการเสริมความมัน่ใจอาทิเช่นกลน่ิ C&ndash;1&nbsp;หากเพงิ่ เรมิ่ ใชน้ ้ําหอมขวดแรก แนะนํากลิ่นน้ี มคี วามสดใส เหมาะกับวัยแรกแย้ม ด้วยกลนิ่ ออกแรงๆ เปน็ทีถ่กูใจวยัรุ่น</li>
    <li>
    <span class="f">วัยทํางาน อายุระหว่าง 23 &ndash; 35 ปี</span> ผใู้ ชต้ อ้ งการเสริมบุคลิกภาพ อาทเิ ชน่ กลิ่น MIRA PINK น้ําหอมแนวกลิ่นฟลอรัล - สไปซี่ ผสมผสานความละมุนละไมของดอกแมคโนเลีย สะท้อนจิตวิญญาณ ท่ีเขม้แข็งสุขมุ เชื่อม่นั เหมาะกับหญิงสาว</li>
    <li>
    <span class="f">วัยผใู้ หญ่ อายุ 35 ปขี น้ึ ไป</span> เปน็ ผ้ชู ื่นชอบน้ําหอม ที่ติดใจในคณุ ภาพดี อาทิเชน่ กล่ิน KENSO FLY เป็นนํา้หอมกล่ินผู้หญงิทใ่ีห้ความร้สูึกของธรรมชาติให้กล่นิอันสงา่งามและรา่เริงสดใสผสมผสานด้วย กล่นิ ดอกไวโอเล็ตกล่ินหวาน เปน็ ผูใ้ หญ่</li>
    </ol>
    <h2>
    เลือกทําเลขายของให้ได้เงิน กับ <span class="f">TeenStar</span> perfume</h2>
    <p>
    1.ตลาดนดั ทวั่ ไป ตอ้ งมเี ทคนิคในการเลอื กสถานที่ใหเ้ หมาะกับกลุม่ ลกู คา้ ดังนี้</p>
    <ul>
    <li>
    <span class="f">กลุม่ ลกู คา้ วยั รนุ่ &ndash; นกั เรยี น</span> นิยมเลือกซอ้ื สินค้าในตลาดเปดิ ท้ายใกล้แหลง่ สถานศกึ ษา&nbsp;หรือด้านหน้าห้างสรรพสินค้าท่ัวไป อาทเิ ชน่ ตลาดนดั มหาวทิ ยาลัยราชภฎั พระนคร, ตลาดนัดหนา้หา้งเมเจอรร์ัชโยธิน,ตลาดนัดหน้าหา้งเมเจอรร์ังสติ</li>
    <li>
    <span class="f">กล่มุลกูค้าวัยทํางาน&nbsp;</span>นิยมเลือกซอื้สินค้าในตลาดนดัทีใ่กลท้่พีกั,ทท่ีํางาน,ทางผ่านระหว่างทที่ํางานกับทพี่ัก หรอื ดา้ นหน้าห้างสรรพสินค้าทัว่ ไป อาทิเช่น ตลาดนดั หน้าตกึ ซัน ,ตลาดนัดหน้าตึกเมืองไทยภัทร, ตลาดนัดใต้ BTS จตจุ ักร,ตลาดนดั อนสุ าวรยี ์ชยั ,ตลาดนัดหนา้ หา้ งบ๊กิ ซลี าดพร้าว</li>
    <li>
    <span class="f">กลมุ่ ลูกค้าผู้ใหญ่</span> นยิ มเลอื กซ้ือสนิ ค้าในตลาดนดั ทใ่ี กล้ท่ีพัก,ท่ีทํางาน อาทเิ ช่น ตลาดนัดซอยละลายทรพั ย,์ ตลาดนัดเมืองทองธานี,ตลาดนัดกระทรวงพาณชิ ย,์ ตลาดนดั กระทรวงการคลงั&nbsp;ทัง้ น้ี การเลือกสถานท่ขี ายของ ควรคํานึงถึงความสะดวกในการเดินทาง รวมถงึ ค่าเช่าแผงรายวันและรายเดือน กอ่ นการเลอื กสถานทจี่ ําหน่ายสนิ คา้ ทุกครั้ง ควรสํารวจตลาดด้วยตวั เองในช่วงตน้ เดือน &ndash; กลางเดือน เนือ่ งจากเปน็ ช่วงท่ีคนมีการจับจา่ ยใช้สอยมาก และควรดูทําเลท่ีต้งั ที่เป็นจดุ สนใจ เพอื่ ให้ร้านดูโดดเดน่ ท่ีสุด บางครั้งสินค้าโดนเด่น แต่ถ้าอยู่ในทําเลที่ไม่ดี เป็นมุมอับ ก็ยากที่จะขายสินค้าไดด้ ี&nbsp;</li>
    </ul>
    </div>
    <p>
    &nbsp;</p>
  slug: /business/index
  show_in_header: true
  show_in_sidebar: true
  position: 1

page_general_information:
  title: General Information
  body: bla bla bla
  slug: /business/general
  show_in_sidebar: true
  position: 2

page_manual:
  title: Manual
  body: bla bla bla
  slug: /business/manual
  show_in_sidebar: true
  position: 3

page_payment_methods:
  title: Payment Methods & Shipping Information
  body: Pay Cash Bro !
  slug: /methods
  position: 4