img_bottle_3_cc:
  id: 1
  viewable: bottle_3_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 3_cc.jpg
  type: Image  
  position: 1
img_bottle_5_cc:
  id: 2
  viewable: bottle_5_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 5_cc.jpg
  type: Image  
  position: 1
img_bottle_10_cc:
  id: 3
  viewable: bottle_10_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 10_cc.jpg
  type: Image  
  position: 1  
img_bottle_20_cc:
  id: 4
  viewable: bottle_20_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 20_cc.jpg
  type: Image  
  position: 1
img_bottle_30_cc_tall:
  id: 5
  viewable: bottle_30_cc_tall
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 30_cc_tall.jpg
  type: Image  
  position: 1 
img_bottle_30_cc_flat:
  id: 6
  viewable: bottle_30_cc_flat
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 30_cc_flat.jpg
  type: Image  
  position: 1 
  
img_perfume_refill:
  id: 7
  viewable: perfume_refill
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: refill.jpg
  type: Image  
  position: 1

img_set_s:
  id: 8
  viewable: set_s
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: set_s_1.jpg
  type: Image  
  position: 1
img_set_m:
  id: 9
  viewable: set_m
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: set_m_1.jpg
  type: Image  
  position: 1
img_set_l:
  id: 10
  viewable: set_l
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: set_l_1.jpg
  type: Image  
  position: 1
  
  
  
img_bottle_3_cc_small:
  id: 11
  viewable: bottle_3_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 3_cc_small.jpg
  type: Image  
  position: 2
img_bottle_5_cc_small:
  id: 12
  viewable: bottle_5_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 5_cc_small.jpg
  type: Image  
  position: 2
img_bottle_10_cc_small:
  id: 13
  viewable: bottle_10_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 10_cc_small.jpg
  type: Image  
  position: 2  
img_bottle_20_cc_small:
  id: 14
  viewable: bottle_20_cc
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 20_cc_small.jpg
  type: Image  
  position: 2
img_bottle_30_cc_tall_small:
  id: 15
  viewable: bottle_30_cc_tall
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 30_cc_tall_small.jpg
  type: Image  
  position: 2 
img_bottle_30_cc_flat_small:
  id: 16
  viewable: bottle_30_cc_flat
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: 30_cc_flat_small.jpg
  type: Image  
  position: 2 
  
img_perfume_refill_small:
  id: 17
  viewable: perfume_refill
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: refill_small.jpg
  type: Image  
  position: 2

img_set_s_small:
  id: 18
  viewable: set_s
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: set_s_1_small.jpg
  type: Image  
  position: 2
img_set_m_small:
  id: 19
  viewable: set_m
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: set_m_1_small.jpg
  type: Image  
  position: 2
img_set_l_small:
  id: 20
  viewable: set_l
  viewable_type: Product
  attachment_content_type: image/jpg
  attachment_file_name: set_l_1_small.jpg
  type: Image  
  position: 2
  
  
img_bottle_3_cc_large:
    id: 21
    viewable: bottle_3_cc
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: 3_cc_large.jpg
    type: Image  
    position: 3
img_bottle_5_cc_large:
    id: 22
    viewable: bottle_5_cc
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: 5_cc_large.jpg
    type: Image  
    position: 3
img_bottle_10_cc_large:
    id: 23
    viewable: bottle_10_cc
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: 10_cc_large.jpg
    type: Image  
    position: 3
img_bottle_20_cc_large:
    id: 24
    viewable: bottle_20_cc
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: 20_cc_large.jpg
    type: Image  
    position: 3
img_bottle_30_cc_tall_large:
    id: 25
    viewable: bottle_30_cc_tall
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: 30_cc_tall_large.jpg
    type: Image  
    position: 3
img_bottle_30_cc_flat_large:
    id: 26
    viewable: bottle_30_cc_flat
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: 30_cc_flat_large.jpg
    type: Image  
    position: 3 
    
img_perfume_refill_large:
    id: 27
    viewable: perfume_refill
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: refill_large.jpg
    type: Image  
    position: 3
  
img_set_s_large:
    id: 28
    viewable: set_s
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: set_s_1_large.jpg
    type: Image  
    position: 3
img_set_m_large:
    id: 29
    viewable: set_m
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: set_m_1_large.jpg
    type: Image  
    position: 3
img_set_l_large:
    id: 30
    viewable: set_l
    viewable_type: Product
    attachment_content_type: image/jpg
    attachment_file_name: set_l_1_large.jpg
    type: Image  
    position: 3
    