transfer_dev:
  id: 1
  name: โอนเงินเข้าบัญชีธนาคาร
  description: ทดสอบการโอนเงินผ่านบัญชีธนาคาร
  environment: development
  active: true
  type: PaymentMethod::Check
paysbuy_dev:
  id: 2
  name: ชำระเงินผ่านบริการ Paysbuy
  environment: development
  active: true
  type: PaymentMethod::Paysbuy

transfer_01:
  id: 3
  name: โอนเงินเข้าบัญชี ธนาคารไทยพานิชย์ เลขที่บัญชี	xxx-x-xxxxx-x
  environment: production
  active: false
  type: PaymentMethod::Check
transfer_02:
  id: 4
  name: โอนเงินเข้าบัญชี ธนาคารกรุงเทพ เลขที่บัญชี xxx-x-xxxxx-x
  environment: production
  active: false
  type: PaymentMethod::Check
transfer_03:
  id: 5
  name: โอนเงินเข้าบัญชี คุณธงชัย เชษฐสิงห์ ธนาคารกสิกรไทย สาขาคลองหลวง เลขที่บัญชี 178-2-20088-5 (ออมทรัพย์)
  environment: production
  active: true
  type: PaymentMethod::Check
paysbuy:
  id: 6
  name: ชำระเงินผ่านบริการ Paysbuy
  environment: production
  active: false
  type: PaymentMethod::Paysbuy
