---
states_001:
  name: กรุงเทพมหานคร
  country_id: "200"
  id: "1"
  abbr: กรุงเทพมหานคร
states_002:
  name: กระบี่
  country_id: "200"
  id: "2"
  abbr: กระบี่
states_003:
  name: กาญจนบุรี
  country_id: "200"
  id: "3"
  abbr: กาญจนบุรี
states_004:
  name: กาฬสินธุ์
  country_id: "200"
  id: "4"
  abbr: กาฬสินธุ์
states_005:
  name: กำแพงเพชร
  country_id: "200"
  id: "5"
  abbr: กำแพงเพชร
states_006:
  name: ขอนแก่น
  country_id: "200"
  id: "6"
  abbr: ขอนแก่น
states_007:
  name: จันทบุรี
  country_id: "200"
  id: "7"
  abbr: จันทบุรี
states_008:
  name: ฉะเชิงเทรา
  country_id: "200"
  id: "8"
  abbr: ฉะเชิงเทรา
states_009:
  name: ชลบุรี
  country_id: "200"
  id: "9"
  abbr: ชลบุรี
states_010:
  name: ชัยนาท
  country_id: "200"
  id: "10"
  abbr: ชัยนาท
states_011:
  name: ชัยภูมิ
  country_id: "200"
  id: "11"
  abbr: ชัยภูมิ
states_012:
  name: ชุมพร
  country_id: "200"
  id: "12"
  abbr: ชุมพร
states_013:
  name: เชียงราย
  country_id: "200"
  id: "13"
  abbr: เชียงราย
states_014:
  name: เชียงใหม่
  country_id: "200"
  id: "14"
  abbr: เชียงใหม่
states_015:
  name: ตรัง
  country_id: "200"
  id: "15"
  abbr: ตรัง
states_016:
  name: ตราด
  country_id: "200"
  id: "16"
  abbr: ตราด
states_017:
  name: ตาก
  country_id: "200"
  id: "17"
  abbr: ตาก
states_018:
  name: นครนายก
  country_id: "200"
  id: "18"
  abbr: นครนายก
states_019:
  name: นครปฐม
  country_id: "200"
  id: "19"
  abbr: นครปฐม
states_020:
  name: นครพนม
  country_id: "200"
  id: "20"
  abbr: นครพนม
states_021:
  name: นคราชสีมา
  country_id: "200"
  id: "21"
  abbr: นคราชสีมา
states_022:
  name: นครศรีธรรมราช
  country_id: "200"
  id: "22"
  abbr: นครศรีธรรมราช
states_023:
  name: นครสวรรค์
  country_id: "200"
  id: "23"
  abbr: นครสวรรค์
states_024:
  name: นนทบุรี
  country_id: "200"
  id: "24"
  abbr: นนทบุรี
states_025:
  name: นราธิวาส
  country_id: "200"
  id: "25"
  abbr: นราธิวาส
states_026:
  name: น่าน
  country_id: "200"
  id: "26"
  abbr: น่าน
states_027:
  name: บุรีรัมย์
  country_id: "200"
  id: "27"
  abbr: บุรีรัมย์
states_028:
  name: ปทุมธานี
  country_id: "200"
  id: "28"
  abbr: ปทุมธานี
states_029:
  name: ประจวบคีรีขันธ์
  country_id: "200"
  id: "29"
  abbr: ประจวบคีรีขันธ์
states_030:
  name: ปราจีนบุรี
  country_id: "200"
  id: "30"
  abbr: ปราจีนบุรี
states_031:
  name: ปัตตานี
  country_id: "200"
  id: "31"
  abbr: ปัตตานี
states_032:
  name: พระนครศรีอยุธยา
  country_id: "200"
  id: "32"
  abbr: พระนครศรีอยุธยา
states_033:
  name: พะเยา
  country_id: "200"
  id: "33"
  abbr: พะเยา
states_034:
  name: พังงา
  country_id: "200"
  id: "34"
  abbr: พังงา
states_035:
  name: พัทลุง
  country_id: "200"
  id: "35"
  abbr: พัทลุง
states_036:
  name: พิจิตร
  country_id: "200"
  id: "36"
  abbr: พิจิตร
states_037:
  name: พิษณุโลก
  country_id: "200"
  id: "37"
  abbr: พิษณุโลก
states_038:
  name: เพชรบุรี
  country_id: "200"
  id: "38"
  abbr: เพชรบุรี
states_039:
  name: เพชรบูรณ์
  country_id: "200"
  id: "39"
  abbr: เพชรบูรณ์
states_040:
  name: แพร่
  country_id: "200"
  id: "40"
  abbr: แพร่
states_041:
  name: ภูเก็ต
  country_id: "200"
  id: "41"
  abbr: ภูเก็ต
states_042:
  name: มหาสารคาม
  country_id: "200"
  id: "42"
  abbr: มหาสารคาม
states_043:
  name: มุกดาหาร
  country_id: "200"
  id: "43"
  abbr: มุกดาหาร
states_044:
  name: แม่ฮ่องสอน
  country_id: "200"
  id: "44"
  abbr: แม่ฮ่องสอน
states_045:
  name: ยโสธร
  country_id: "200"
  id: "45"
  abbr: ยโสธร
states_046:
  name: ยะลา
  country_id: "200"
  id: "46"
  abbr: ยะลา
states_047:
  name: ร้อยเอ็ด
  country_id: "200"
  id: "47"
  abbr: ร้อยเอ็ด
states_048:
  name: ระนอง
  country_id: "200"
  id: "48"
  abbr: ระนอง
states_049:
  name: ระยอง
  country_id: "200"
  id: "49"
  abbr: ระยอง
states_050:
  name: ราชบุรี
  country_id: "200"
  id: "50"
  abbr: ราชบุรี
states_051:
  name: ลพบุรี
  country_id: "200"
  id: "51"
  abbr: ลพบุรี
states_052:
  name: ลำปาง
  country_id: "200"
  id: "52"
  abbr: ลำปาง
states_053:
  name: ลำพูน
  country_id: "200"
  id: "53"
  abbr: ลำพูน
states_054:
  name: เลย
  country_id: "200"
  id: "54"
  abbr: เลย
states_055:
  name: ศรีสะเกษ
  country_id: "200"
  id: "55"
  abbr: ศรีสะเกษ
states_056:
  name: สกลนคร
  country_id: "200"
  id: "56"
  abbr: สกลนคร
states_057:
  name: สงขลา
  country_id: "200"
  id: "57"
  abbr: สงขลา
states_058:
  name: สตูล
  country_id: "200"
  id: "58"
  abbr: สตูล
states_059:
  name: สมุทรปราการ
  country_id: "200"
  id: "59"
  abbr: สมุทรปราการ
states_060:
  name: สมุทรสงคราม
  country_id: "200"
  id: "60"
  abbr: สมุทรสงคราม
states_061:
  name: สมุทรสาคร
  country_id: "200"
  id: "61"
  abbr: สมุทรสาคร
states_062:
  name: สระแก้ว
  country_id: "200"
  id: "62"
  abbr: สระแก้ว
states_063:
  name: สระบุรี
  country_id: "200"
  id: "63"
  abbr: สระบุรี
states_064:
  name: สิงห์บุรี
  country_id: "200"
  id: "64"
  abbr: สิงห์บุรี
states_065:
  name: สุโขทัย
  country_id: "200"
  id: "65"
  abbr: สุโขทัย
states_066:
  name: สุพรรณบุรี
  country_id: "200"
  id: "66"
  abbr: สุพรรณบุรี
states_067:
  name: สุราษฎร์ธานี
  country_id: "200"
  id: "67"
  abbr: สุราษฎร์ธานี
states_068:
  name: สุรินทร์
  country_id: "200"
  id: "68"
  abbr: สุรินทร์
states_069:
  name: หนองคาย
  country_id: "200"
  id: "69"
  abbr: หนองคาย
states_070:
  name: หนองบัวลำภู
  country_id: "200"
  id: "70"
  abbr: หนองบัวลำภู
states_071:
  name: อ่างทอง
  country_id: "200"
  id: "71"
  abbr: อ่างทอง
states_072:
  name: อำนาจเจริญ
  country_id: "200"
  id: "72"
  abbr: อำนาจเจริญ
states_073:
  name: อุดรธานี
  country_id: "200"
  id: "73"
  abbr: อุดรธานี
states_074:
  name: อุตรดิตถ์
  country_id: "200"
  id: "74"
  abbr: อุตรดิตถ์
states_075:
  name: อุทัยธานี
  country_id: "200"
  id: "75"
  abbr: อุทัยธานี
states_076:
  name: อุบลราชธานี
  country_id: "200"
  id: "76"
  abbr: อุบลราชธานี
