confirm_transfer:
  id: 1
  name: แจ้งยืนยันการโอนเงิน
  email: sutee.s@gmail.com
  payment: 1
products_info:
  id: 2
  name: สอบถามเกี่ยวกับสินค้า
  email: sutee.s@gmail.com
  payment: 0
comment:
  id: 3
  name: แนะนำและติชม
  email: sutee.s@gmail.com
  payment: 0
others:
  id: 4
  name: อื่นๆ
  email: sutee.s@gmail.com
  payment: 0